<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_action_view_as_list"
            android:title="Report" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Edit My Profile" />

    </group>

    <item android:title="About Career Buddy">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_send"
                android:title="Term of Use" />
        </menu>
    </item>

</menu>
